# WGDefaultFlags

./: pom.xml
src/main/java/org/example/plugin/: Main.java
src/main/java/org/example/plugin/handler/: RgClaimEventHandler.java
src/main/resources/: config.yml  plugin.yml
