<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>WGDefaultFlags</artifactId>
    <version>0.0.1</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>papermc</id>
            <url>https://papermc.io/repo/repository/maven-public/</url>
        </repository>
        <repository>
            <id>codemc-repo</id>
            <url>https://repo.codemc.org/repository/maven-public/</url>
        </repository>



        <!--<repository>
           <id>essentials-snapshots</id>
           <url>https://repo.essentialsx.net/snapshots/</url>
       </repository>-->
        <repository>
            <id>sk89q-repo</id>
            <url>https://maven.enginehub.org/repo/</url>
        </repository>
       <repository>
           <id>paper-repo</id>
           <url>https://papermc.io/repo/repository/maven-public/</url>
       </repository>
   </repositories>

   <dependencies>

       <dependency>
           <groupId>io.papermc.paper</groupId>
           <artifactId>paper-api</artifactId>
           <version>1.18.1-R0.1-SNAPSHOT</version>
           <scope>provided</scope>
       </dependency>

       <dependency>
           <groupId>fr.xephi</groupId>
           <artifactId>authme</artifactId>
           <version>5.6.0-SNAPSHOT</version>
           <scope>provided</scope>
       </dependency>

       <dependency>
           <groupId>com.sk89q.worldguard</groupId>
           <artifactId>worldguard-bukkit</artifactId>
           <version>7.0.6</version>
           <scope>provided</scope>
       </dependency>

       <!--<dependency>
          <groupId>net.essentialsx</groupId>
          <artifactId>EssentialsX</artifactId>
          <version>2.19.2-SNAPSHOT</version>
          <scope>provided</scope>
      </dependency>-->

  </dependencies>

  <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jar-plugin</artifactId>
              <configuration>
                  <outputDirectory>
                      C:\Users\1\Desktop\11
                  </outputDirectory>
              </configuration>
          </plugin>
      </plugins>
  </build>

</project>